@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root {
  /* Primary */

  --Orange: hsl(26, 100%, 55%);
  --PaleOrange: hsl(25, 100%, 94%);

  /* Neutral */

  --VeryDarkblue: hsl(220, 13%, 13%);
  --DarkGrayishBlue: hsl(219, 9%, 45%);
  --GrayishBlue: hsl(220, 14%, 75%);
  --LightGrayishBlue: hsl(223, 64%, 98%);
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);

  --gap: 2rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button,
input[type="number"] {
  -webkit-appearance: none;
  -moz-appearance: textfield;
  text-align: center;
  background: transparent;
  border: none;
  max-width: 30px;
  margin: 0;
}

body {
  font-family: "Kumbh Sans", sans-serif;

  min-height: 100vh;
  width: min(100%, 1280px);
  margin: 0 auto;

  overflow-x: hidden;
  line-height: 1.5;
}

.btn {
  border: 0;
  background-color: transparent;
  cursor: pointer;

  background-repeat: no-repeat;
  background-size: 12px;
  background-position: center;
  width: 1rem;
  height: 1rem;
}

.btn:hover{
  filter: opacity(.6);
}

/* Header Start */

header {
  display: flex;
  align-items: center;
  height: 70px;
  width: 100%;
  background: var(--White);
}

/* .logo {
  margin: 2rem;
} */

.principal-nav {
  gap: var(--gap);
}

.logo {
  margin: 2rem 0 2rem 4rem;
}

.principal-nav {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
  list-style: none;

  position: fixed;
  inset: 0 40% 0 0;
  background: lightblue;
  flex-direction: column;
  z-index: 1000;

  padding: 6rem 2rem;
  transform: translateX(-100%);
}

.principal-nav[data-visible="true"] {
  transform: translateX(0);
  font-weight: bold;
}

.nav-toggle {
  display: block;
  position: absolute;
  z-index: 9999;
  background: url("../images/icon-menu.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 1rem;
  aspect-ratio: 1;
  left: 2rem;
}

.nav-link {
  text-decoration: none;
  color: #000;
}

.nav-user {
  display: flex;
  align-items: center;

  margin-left: auto;
  padding-right: 2rem;
}

.nav-user img {
  width: 2rem;
  height: 2rem;
}

.btn--card {
  background-image: url(../images/icon-cart.svg);
  background-size: auto;
  height: 22px;
  padding-right: 4rem;
}

/* Header Start */

/* Carousel Start */

.carousel {
  position: relative;
  width: 100%;
  height: 40vh;
  margin: 0 auto;
}

.carousel__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel__track-container {
  background: #de6f2a;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.carousel__track {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  height: 100%;
  transition: transform 250ms ease-out;
}

.carousel__slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.carousel__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
  width: 2.3rem;
  height: 2.3rem;
  border-radius: 50%;
  z-index: 10;
}

.carousel__button--left {
  background-image: url("../images/icon-previous.svg");
  background-size: 10px;
  left: 1rem;
}

.carousel__button--right {
  background-image: url("../images/icon-next.svg");
  background-size: 10px;
  right: 1rem;
}

.carousel__nav,
.attribution {
  display: none;
}

/* Carousel End */

/* Main Start */

.main-info {
  width: 90%;
  margin: 1rem auto 0;
}

.main__brand {
  font-size: 12px;
  color: var(--Orange);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.main__title {
  font-size: clamp(1.7rem, 3vw, 2.6rem);;
  margin: 0.5rem 0;
  line-height: 1.3;
}

.main__desc {
  font-size: clamp(16px, 2vw, 18px);
  color: var(--DarkGrayishBlue);
}

.main__shop {
  display: flex;
  align-items: center;
  margin: 1rem 0;
  font-weight: 700;
}

.main__price {
  display: flex;

  font-size: 1.7rem;
  font-weight: bold;
  align-items: center;
  gap: 1rem;
}

.main__price--discount {
  font-size: 1rem;
  background: var(--PaleOrange);
  color: var(--Orange);
  border-radius: 0.5rem;
  padding: 2.5px 5px;
}

.main__real {
  margin-left: auto;
  color: var(--GrayishBlue);
  text-decoration: line-through;
}

.main__buy {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.buy__controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: .3;
  background: var(--LightGrayishBlue);

  height: 3rem;
  border-radius: .5rem;
  padding-inline: 1rem;
}

.btn--buy {
  width: auto;
  height: auto;
  padding: 1rem;
  flex-grow: .5;

  background-color: var(--Orange);
  border-radius: 0.5rem;
  color: var(--White);
  font-weight: 700;
}

.btn--plus {
  background-image: url(../images/icon-plus.svg);
}

.btn--minus {
  background-image: url(../images/icon-minus.svg);
}

/* Main End */

@media (min-width: 40em) {
  .nav-toggle,
  .carousel__button--left,
  .carousel__button--right {
    display: none;
  }

  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    place-items: center;

    min-height: 70vh;
    margin-top: 5vh;
  }

  header {
    height: 100px;
    border-bottom: 1px solid var(--GrayishBlue);
  }

  .logo {
    margin: 2rem;
  }

  .principal-nav {
    --gap: clamp(1rem, 2.7vw, 2.7rem);
    flex-direction: row;
    flex-wrap: nowrap;
    position: static;
    transform: translate(0);
    padding: 1.3rem;
  }

  .nav-link{
    color: var(--DarkGrayishBlue);
  }
  /* Main */

  .main-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    width: 85%;
    margin-top: 10vh;
  }

  .main__title {
    font-size: clamp(1.7rem, 3vw, 2.6rem);
  }

  .main__shop {
    flex-direction: column;
    align-items: initial;
  }

  .main__real {
    margin: 0;
  }

  .main__buy {
    flex-direction: row;
  }

  /* Carousel */

  .carousel {
    height: min(45vw, 500px);
    width: min(45vw, 500px);
  }

  .carousel__image {
    border-radius: 1rem;
  }

  .carousel__track-container {
    border-radius: 1rem;
    margin-bottom: 2rem;
  }

  .carousel__nav {
    display: flex;
    justify-content: space-between;
  }

  .carousel__indicator {
    width: clamp(70px, 10vw, 90px);
    height: clamp(70px, 10vw, 90px);
  }

  .carousel__indicator img {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
  }

  .carousel__indicator.current-slide {
    opacity: 0.75;
    outline: 3px solid orange;
    border-radius: 0.5rem;
  }
}

.hidden {
  display: none;
}


